export const auth = {
  email: "Email",
  login: "Login",
  password: "Hasło",
  repeatPassword: "Powtórz hasło",
  logIn: "Zaloguj",
  required: "to pole jest wymagane",
  logInOrPasswordWrong: "Login lub hasło są nie prawidłowe",
  invalidLogin: "Nie prawidłowy login",
  wrongPassword: "Nie prawidłowe hasło",
  wrongEmail: "Nie prawidłowy adres email",
  invalidEmail: "Nie prawidłowy adres email",
  invalidPassword: "Nie prawidłowe hasło",
  invalidRepeatedPassword: "Hasła nie zgadzają się",
  forgotPassword: "Zapomniałem Hasła",
  noAccountYet: "Nie mam jeszcze konta",
  signUp: "Zerejestruj",
  goTologInPage: "Przejdź do strony logowania",
};
