export const createTournament = {
  create: "Stwórz",
  save: "Zapisz",
  basicInfo: "Informacje o turnieju",
  locationInfo: "Lokalizacja turnieju",
  summary: "Podsumowanie",
  title: "Tytuł",
  titleError: "Tytuł musi mieć przynajmniej 2 znaki",
  chooseDate: "Wybierz datę",
  chooseTime: "Wybierz czas",
  cancel: "Anuluj",
  city: "Miasto",
  address: "Adres",
  wrongCity: "Podane miasto nie istnieje",
  wrongAddress: "Podane adres nie istnieje",
};
