import { form } from "./form";

export const groupCreation = {
  cancel: "Anuluj",
  save: "Zapisz",
  groupName: "Nazwa Grupy",
  addTeam: "Dodaj Zespół",
  showMatches: "Pokaż mecze",
  matches: "Mecze",
  settings: "Ustawienia",
  wrongGroupName: "Nie prawidłowa nazwa grupy",
  matchTime: "Czas Meczu",
  wrongMatchTime: "Nie prawidłowy czas meczu",
  breakTime: "Czas Przerwy",
  wrongBreakTime: "Nie prawidłowy czas przerwy",
  time: "Czas meczy",
  returnMatches: "Mecze rewanżowe",
  fields: "Ilość boisk",
  wrongFields: "Zła ilość boisk",
  chooseDate: "Wybierz Datę Rozpoczęcia",
  chooseTime: "Wybierz Czas Rozpoczęcia",
  startDate: "Data Rozpoczęcia",
  endDate: "Data Zakończenia",
  breakName: "Nazwa Przerwy",
  addBreak: "Dodaj Przerwę",
  errorStartDate: "Data rozpoczęcia musi być przed datą zakończenia",
  errorEndDate: "Data zakończenia musi być po dacie rozpoczęcia",
  ...form,
};
