export const menu = {
  createTournament: "Stwórz turniej",
  logOut: "Wyloguj",
  loggedOut: "Niezalogowany",
  youAreLockedOut: "Jesteś niezalogowany",
  signIn: "Zaloguj",
  signUp: "Zarejestruj",
  version: "wersja",
  TOURNAMENTS: "Turnieje",
  LIVE: "Na żywo",
  MY: "Moje",
  FAVORITES: "Ulubione",
  today: "Dzisiaj",
  tomorrow: "Jutro",
  yesterday: "Wczoraj",
};
