export const menu = {
  createTournament: "Stwórz turniej",
  tournaments: "Turnieje",
  logOut: "Wyloguj",
  share: "Udostępnij",
  loggedOut: "Niezalogowany",
  youAreLoggedOut: "Jesteś niezalogowany",
  signIn: "Zaloguj",
  signUp: "Zarejestruj",
  version: "wersja",
  live: "Na żywo",
  my: "Moje",
  favorites: "Ulubione",
  today: "Dzisiaj",
  tomorrow: "Jutro",
  yesterday: "Wczoraj",
  cancel: "Anuluj",
  info: "Info",
  teams: "Drużyny",
  groups: "Grupy",
  playOffs: "Pucharowa",
};
