export const tournamentDetails = {
  info: "Info",
  groups: "Grupowa",
  playOffs: "Pucharowa",
  teams: "Zespoły",
  deleteTournament: "Usuń turniej",
  deleteGroupStage: "Usuń fazę grupową",
  createGroupStage: "Stwórz fazę grupową",
  noGroup: "Brak grup",
  deletePlayOff: "Usuń fazę pucharową",
  createPlayOff: "Stwórz fazę pucharową",
  noPlayOffs: "Brak fazy pucharowej",
  addTeam: "Dodaj zespół",
  nameRequired: "Nazwa musi zawierać przynajmniej 2 znaki!",
  noTeams: "Brak zadeklarowanych zespołów",
  cancel: "Anuluj",
  create: "Stwórz",
  add: "Dodaj",
  placeMatches: "Mecze o miejsca",
  rounds: "Rundy",
  host: "Gospodarz",
  guest: "Gość",
  ok: "Ok",
  draw: "Losuj",
  winner: "Zwycięzca",
  loser: "Przegrany",
  noTeam: "Brak Zespołu",
  place: "miejsce",
  matchesCreated: "Drużyny nie mogą być zmienione gdy mecze zostały stworzone",
};
