export const tournamentDetails = {
  info: "Info",
  groups: "Grupowa",
  playOffs: "Pucharowa",
  teams: "Zespoły",
  deleteTournament: "Usuń turniej",
  deleteGroupStage: "Usuń fazę grupową",
  createGroupStage: "Stwórz fazę grupową",
  deletePlayOff: "Usuń fazę pucharową",
  createPlayOff: "Stwórz fazę pucharową",
  addTeam: "Dodaj zespół",
  nameRequired: "Nazwa musi zawierać przynajmniej 2 znaki!",
  noTeams: "Brak zadeklarowanych zespołów",
  noTeam: "Brak zespołu",
  cancel: "Anuluj",
  create: "Stwórz",
  add: "Dodaj",
  placeMatches: "Mecze o miejsca",
  rounds: "Rundy",
  host: "Gospodarz",
  guest: "Gość",
  ok: "Ok",
  draw: "Losuj",
  chooseTeams: "Wybierz zespoły",
};
