export const auth = {
  email: "Email",
  login: "Login",
  password: "Password",
  repeatPassword: "Repeat Password",
  logIn: "Log In",
  required: "This field is required",
  logInOrPasswordWrong: "LogIn or password are wrong",
  invalidLogin: "Invalid Login",
  wrongPassword: "Wrong Password",
  wrongEmail: "Wrong Email",
  invalidEmail: "Invalid email address",
  invalidPassword: "Invalid Password",
  invalidRepeatedPassword: "Password is not repeated correctly",
  forgotPassword: "Forgot password",
  noAccountYet: "I don't have any account yet",
  signUp: "Sign Up",
  goTologInPage: "Go to log in page",
};
