export const createTournament = {
  create: "Create",
  save: "Save",
  basicInfo: "Tournament Information",
  locationInfo: "Tournament Location",
  summary: "Summary",
  title: "Title",
  titleError: "Title must have at least 2 signs!",
  chooseDate: "Choose Date",
  chooseTime: "Choose Time",
  cancel: "Cancel",
  sponsor: "Sponsor",
  city: "City",
  address: "Address",
  wrongCity: "The City doesn't exists",
  wrongAddress: "The Address doesn't exists",
  required: "This field is required",
};
