import { form } from "./form";

export const groupCreation = {
  cancel: "Cancel",
  save: "Save",
  groupName: "Group Name",
  addTeam: "Add Team",
  showMatches: "Show Matches",
  matches: "Matches",
  settings: "Settings",
  wrongGroupName: "Wrong group name",
  matchTime: "Match Time",
  wrongMatchTime: "Wrong match time",
  breakTime: "Break Time",
  wrongBreakTime: "Wrong break time",
  time: "Matches' time",
  returnMatches: "Return Matches",
  fields: "Fields' quantity",
  wrongFields: "Wrong fields' quantity",
  chooseDate: "Choose Start Date",
  chooseTime: "Choose Start Time",
  startDate: "Start Date",
  endDate: "End Date",
  breakName: "Break Name",
  ...form,
};
