export const groupCreation = {
  cancel: "Cancel",
  save: "Save",
  groupName: "Group Name",
  addTeam: "Add Team",
  showMatches: "Show Matches",
  matches: "Matches",
  settings: "Settings",
  wrongGroupName: "Wrong group name",
  matchTime: "Match Time",
  wrongMatchTime: "Wrong match time",
  breakTime: "Break Time",
  wrongBreakTime: "Wrong break time",
  time: "Matches' time",
  returnMatches: "Return Matches",
};
