export const menu = {
  createTournament: "Create tournament",
  tournaments: "Tournaments",
  logOut: "Log out",
  loggedOut: "Logged out",
  youAreLockedOut: "You're logged out",
  signIn: "Sign in",
  signUp: "Sign up",
  version: "version",
  TOURNAMENTS: "Tournaments",
  LIVE: "Live",
  MY: "My",
  FAVORITES: "Favorites",
  today: "Today",
  tomorrow: "Tomorrow",
  yesterday: "Yesterday",
  cancel: "Cancel",
};
