export const menu = {
  createTournament: "Create tournament",
  tournaments: "Tournaments",
  logOut: "Log out",
  loggedOut: "Logged out",
  youAreLockedOut: "You're logged out",
  signIn: "Sign in",
  signUp: "Sign up",
  version: "version",
  live: "Live",
  my: "My",
  favorites: "Favorites",
  today: "Today",
  tomorrow: "Tomorrow",
  yesterday: "Yesterday",
  cancel: "Cancel",
  info: "Info",
  teams: "Teams",
  groups: "Groups",
  playOffs: "Play Offs",
};
