export const matchRound = {
  Quarter_final: "Quater-final",
  Semi_final: "Semi-final",
  Final: "Final",
};

export const tournamentDetails = {
  info: "Info",
  groups: "Groups",
  playOffs: "Play Offs",
  teams: "Teams",
  deleteTournament: "Delete tournament",
  deleteGroupStage: "Delete group stage",
  createGroupStage: "Create group stage",
  noGroup: "No groups",
  deletePlayOff: "Delete play-offs",
  createPlayOff: "Create play-offs",
  noPlayOffs: "No play-offs",
  addTeam: "Add team",
  nameRequired: "Name must contain at least 2 characters!",
  noTeams: "There's no teams declared",
  cancel: "Cancel",
  create: "Create",
  add: "Add",
  placeMatches: "Place matches",
  rounds: "Rounds",
  host: "Host",
  guest: "Guest",
  ok: "Ok",
  draw: "Draw",
  chooseTeams: "Choose teams",
  winner: "Winner",
  loser: "Loser",
  noTeam: "No Team",
  place: "place",
  matchesCreated: "Teams cannot be changed when matches are created",
  ...matchRound,
};
